# yasuiKagiya

./: .gitignore  README.md  build.gradle  build_server.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: testServlet.java
src/main/java/com/yasukagi/: AbstractPanelServlet.java  DiscountComp.java  IGameComparator.java  IHtmlGenerator.java  MainGamelistPanelServlet.java  MainPanelHtmlGen.java  SubPanelHtmlGen.java  testServlet.java
src/main/java/com/yasukagi/comparator/: DiscountComp.java  ReleaseDiscountComp.java
src/main/java/com/yasukagi/dao/: AbstractDao.java  DaoConnector.java  DbConnection.java  Game.java  GameDao.java  IGameDao.java  ISteamGameListDao.java  ISteamGamelistDao.java  SteamGameList.java  SteamGameListDao.java
src/main/java/com/yasukagi/servlet/: PanelServlet.java  testServlet.java
src/main/java/com/yasukagi/tools/: SetupDb.java
src/main/java/com/yasukagi/utils/: Configure.java
src/main/jsp/: index.jsp
src/main/jsp/common/: footer.jsp  header.jsp
src/main/resources/: database.properties  game.sql  html_generator.properties  sort_algorithm.properties  steam_gamelist.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: common.css  main.css  smo_slider.css
src/main/webapp/js/: jquery.smo_slider.js  modernizr-custom.js
src/test/java/com/yasukagi/comparator/: ReleaseDiscountCompTest.java
