group 'com.yasukagi'
version 'Alpha'

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = '1.8' // -source
targetCompatibility = '1.8' // -target

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile 'org.hamcrest:hamcrest-library:1.3'
    testCompile "org.mockito:mockito-core:1.+"
    providedCompile group: 'javax', name: 'javaee-api', version: '7.0'
    compile "mysql:mysql-connector-java:5.1.38"
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.5'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.5'
    compile group: 'joda-time', name: 'joda-time', version: '2.3'
}

war{
    from 'src/main/jsp'
}

def defaultEncoding = 'UTF-8'
compileJava {
    options.encoding = defaultEncoding
}